{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "inlineSourceMap": false,
    "inlineSources": false,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "skipLibCheck": false,
    "noEmit": false,
    "importHelpers": true,
    "lib": [
      "DOM",
      "ESNext"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "dist",
    "vitest.config.ts",
    "esbuild.config.mjs"
  ]
}
